{
  "name": "supramove-extn",
  "displayName": "SupraMove Extension",
  "description": "Extension for Developers Building on Supra L1 MoveVM.",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Entropy-Foundation/SupraMove-extn"
  },
  "license": "MIT",
  "id": "Supra",
  "publisher": "Supra",
  "engines": {
    "vscode": "^1.98.0"
  },
  "activationEvents": [
    "onCommand:supra.resourceExplorer",
    "onView:supra.resourceExplorer"
  ],

  "main": "./extension.js",
  "icon": "media/logo.png",
  "iconDark": "media/logodark.png",
  "iconLight": "media/logolight.png",
  "contributes": {
    "languages": [
      {
        "id": "move",
        "extensions": [
          ".move"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "move",
        "scopeName": "source.move",
        "path": "./syntaxes/move.tmLanguage.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "supra",
          "title": "Supra",
          "icon": "media/fav.svg"
        }
      ]
    },
    "views": {
      "supra": [
        {
          "id": "resourceExplorer",
          "name": "Explorer",
          "icon": "media/fav.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "resourceExplorer.enterDetails",
        "title": "Address for Resources & Modules"
      },
      {
        "command": "resourceExplorer.enterTxnHash",
        "title": "Transaction Hash for Events"
      },
      {
        "command": "resourceExplorer.openResource",
        "title": "Open Resource Details"
      },
      {
        "command": "resourceExplorer.openModule",
        "title": "Open Module Details"
      },
      {
        "command": "resourceExplorer.openEvent",
        "title": "View Event Details"
      }      
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.21.0"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
